{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "BookChain",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/BookChain_frontend"
  ],
  "dependencies": {
    "@dfinity/ledger-icp": "^2.3.1",
    "react-router-dom": "^6.24.1"
  },
  "devDependencies": {
    "@dfinity/auth-client": "^1.4.0",
    "@dfinity/identity": "^1.4.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
